[supervisord]
user=git
pidfile=/var/run/supervisor.pid

[supervisorctl]


[inet_http_server]
port=127.0.0.1:9001

[program:gunicorn]
command=gunicorn lemall.wsgi:application --bind 0.0.0.0:8006
directory=.
user=git
autostart=true
autorestart=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
